<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practicecss.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form method="get" action="https://www.google.com/search">
    <div id="div1">
        <button type="button" id="button1"onclick="coolbutton(event)">Dark Mode</button>
    </div>
    <div id="div2">
        <h1><span id="span1">I</span><span id="span2">n</span><span id="span3">s</span><span id="span4">i</span><span id="span5">g</span><span id="span6">n</span><span id="span7">i</span><span id="span8">a</span></h1>
    </div>
    <div id="div3">
        <button type="submit" id="submit1"><i class="fa fa-search"></i></button>
        <input type="text" id="searchbox" name="q" placeholder="search..."size="31" value="">
    </div><br>
    <div id="div4">
        <a href="https://facebook.com/" class="fa fa-facebook"style="text-decoration: none;"> </a>
        &nbsp;<a href="https://twitter.com/" class="fa fa-twitter"style="text-decoration: none;"> </a>
        &nbsp;<a href="https://youtube.com/" class="fa fa-youtube"style="text-decoration: none;"> </a>  
        &nbsp;<a href="https://instagram.com/" class="fa fa-instagram"style="text-decoration: none;"> </a>
        &nbsp;<a href="https://google.com/" class="fa fa-google"style="text-decoration: none;"> </a> 
        &nbsp;<a href="https://snapchat.com/" class="fa fa-snapchat-ghost"style="text-decoration: none;"> </a>  
    </div>
</form>
</body>
<script src="practicjs.js"></script>
</html>
