#button1{
    color:black;
    background-color:transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    height:5vw;
    width: 10vw;
    border-radius: 50px;
    outline: red;
}
#div4{
    display:flex;
    align-items: center;
    justify-content: center;
}
html{
    font-family: 'Permanent Marker', cursive;
    background-image: url("https://cdn.pixabay.com/photo/2018/08/21/23/29/fog-3622519_960_720.jpg");
    max-width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
#span1{
    color:rgb(221, 129, 24);
}
#span2{
    color:rgb(129, 221, 24);
}
#span3{
    color:rgb(24, 221, 139);
}
#span4{
    color:rgb(24, 109, 221);
}
#span5{
    color:rgb(188, 24, 221);
}
#span6{
    color:rgb(221, 24, 67);
}
#span7{
    color:rgb(114, 60, 9);
}
#span8{
    color:rgb(146, 11, 56);
}
#div2{
    font-family: 'Permanent Marker', cursive;
}
#div3{
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type="text"]{
    width: 500px;
    height:50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(223, 217, 217);
    outline:none;
    font-size: 30px;
    padding-left: 10px;
    border:none ;
}
button[type="submit"]{
    height:52px;
    width:50px;
    background-color:rgb(0, 68, 255);
    outline:none;
    /* border-radius: 50px; */
    cursor: pointer;
    font-size: 20px;
    border-style: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
@media screen and (max-width:575px)
{
    #div2{
        font-size:30px;
        text-align: center;
    }
    #button1{
        height:35px;
        width:55px;
    }
    #searchbox{
        margin-top:-30px;
        width:60vw;
        /* height: 30px; */
        height: 30px;
    }
    #submit1{
        margin-top:-30px;
        padding-left: 12px;
        font-size:25px ;
        height:32px;
        outline: none;
    }
    #div2{
        font-size: 40px;
    }
    .fa-facebook{
        background-color: rgb(4, 4, 158);
        padding:12px 15px 12px 15px;
        border-radius:50px;
        outline: none;
        color:white;
        /* margin-left:0%; */
    }
    .fa-twitter{
        background-color: blue;
        padding:11px 11px 11px 11px;
        border-radius:50px;
        color:white;
        outline: none;
        /* margin-left:-10px; */
    }
    .fa-youtube{
        background-color: red;
        padding:11px 13px 11px 13px;
        border-radius:50px;
        color:white;
        outline: none;
        /* margin-left:-10px; */
    }
    .fa-instagram{
        background-color: rgb(241, 52, 83);
        padding:11px 13px 11px 13px;
        border-radius:50px;
        color:white;
        outline: none;
        /* margin-left:-10px; */
    }
    .fa-google{
        background-color: rgba(221, 220, 202, 0.829);
        padding:11px 13px 11px 13px;
        border-radius:50px;
        color:blue;
        outline: none;
        /* margin-left:-10px; */
    }
    .fa-snapchat-ghost{
        background-color: rgb(253, 236, 0);
        padding:11px 11px 11px 11px;
        border-radius:50px;
        color:white;
        outline: none;
        /* margin-left:-10px; */
        /* margin-right: 30%; */
    }
}
@media screen and (min-width:576px) and (max-width:768px)
{
    #div2{
        text-align: center;
        font-size:60px;
    }
    #button1{
        height:85px;
        width:125px;
        font-size: 20px;
    }
    #searchbox{
        margin-top:-100px;
        width:60vw;
    }
    #submit1{
        margin-top:-100px;
        padding-left: 12px;
        font-size:30px ;
    }
    .fa-facebook{
        background-color: rgb(4, 4, 158);
        padding:12px 15px 12px 15px;
        border-radius:50px;
        outline: none;
        color:white;
        /* margin-left:10px; */
    }
    .fa-twitter{
        background-color: blue;
        padding:11px 11px 11px 11px;
        border-radius:50px;
        color:white;
        outline: none;
        margin-left:-5px;
    }
    .fa-youtube{
        background-color: red;
        padding:11px 13px 11px 13px;
        border-radius:50px;
        color:white;
        outline: none;
        margin-left:-5px;
    }
    .fa-instagram{
        background-color: rgb(241, 52, 83);
        padding:11px 13px 11px 13px;
        border-radius:50px;
        color:white;
        outline: none;
        margin-left:-5px;
    }
    .fa-google{
        background-color: rgba(221, 220, 202, 0.829);
        padding:11px 13px 11px 13px;
        border-radius:50px;
        color:blue;
        outline: none;
        margin-left:-5px;
    }
    .fa-snapchat-ghost{
        background-color: rgb(253, 236, 0);
        padding:11px 11px 11px 11px;
        border-radius:50px;
        color:white;
        outline: none;
        margin-left:-5px;
        /* margin-right: 15px; */
    }
}
@media screen and (min-width:769px) and (max-width:992px)
{
    #div2{
        /* font-size:30px; */
        text-align: center;
        font-size: 70px;
    }
    #button1{
        height:90px;
        width:130px;
        font-size: 20px;
    }
    #searchbox{
        margin-top:-100px;
        width:40vw;
    }
    #submit1{
        margin-top:-100px;
        padding-left: 12px;
        font-size:30px ;
    }
    .fa-facebook{
        background-color: rgb(4, 4, 158);
        padding:17px 20px 17px 20px;
        border-radius:50px;
        outline: none;
        color:white;
    }
    .fa-twitter{
        background-color: blue;
        padding:16px 16px 16px 16px;
        border-radius:50px;
        color:white;
        outline: none;
    }
    .fa-youtube{
        background-color: red;
        padding:16px 18px 16px 18px;
        border-radius:50px;
        color:white;
        outline: none;
    }
    .fa-instagram{
        background-color: rgb(241, 52, 83);
        padding:16px 18px 16px 18px;
        border-radius:50px;
        color:white;
        outline: none;
    }
    .fa-google{
        background-color: rgba(221, 220, 202, 0.829);
        padding:16px 18px 16px 18px;
        border-radius:50px;
        color:blue;
        outline: none;
    }
    .fa-snapchat-ghost{
        background-color: rgb(253, 236, 0);
        padding:16px 16px 16px 16px;
        border-radius:50px;
        color:white;
        outline: none;
    }
}
@media screen and (min-width:993px) 
{
    #div2{
        text-align: center;
        font-size: 5vw;
        margin-top: -100px;
    }
    #button1{
        height:50px;
        width:100px;
        font-size: 20px;
        /* margin-top:-50px; */
    }
    #searchbox{
        margin-top:-100px;
        width:40vw;
    }
    #submit1{
        margin-top:-100px;
        padding-left: 12px;
        font-size:30px ;
    }
    .fa-facebook{
        background-color: rgb(4, 4, 158);
        padding:17px 20px 17px 20px;
        border-radius:50px;
        outline: none;
        color:white;
    }
    .fa-twitter{
        background-color: blue;
        padding:16px 16px 16px 16px;
        border-radius:50px;
        color:white;
        outline: none;
    }
    .fa-youtube{
        background-color: red;
        padding:16px 18px 16px 18px;
        border-radius:50px;
        color:white;
        outline: none;
    }
    .fa-instagram{
        background-color: rgb(241, 52, 83);
        padding:16px 18px 16px 18px;
        border-radius:50px;
        color:white;
        outline: none;
    }
    .fa-google{
        background-color: rgba(221, 220, 202, 0.829);
        padding:16px 18px 16px 18px;
        border-radius:50px;
        color:blue;
        outline: none;
    }
    .fa-snapchat-ghost{
        background-color: rgb(253, 236, 0);
        padding:16px 16px 16px 16px;
        border-radius:50px;
        color:white;
        outline: none;
    }
}
